<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercice-5</title>
</head>
<body>

</body>
<script>
	let maVariable1 = 240
	let maVariable2 = 24
	console.log("Ma variable 1 = " + (maVariable1 >= 42));
	console.log("Ma variable 2 = " + (maVariable2 >= 42));

</script>
</html>