<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercice-7</title>
</head>
<body>

</body>
<script>
	mynumber = 10;
	temp = Math.floor(mynumber/10);
	let family = "";

	switch (temp) {
		case 0 :
			console.log("Ce chiffre fait partie de la famille des 0");
			break;
		case 1 :
			console.log("Ce chiffre fait partie de la famille des 10");
			break;
		case 2 :
		console.log("Ce chiffre fait partie de la famille des 20");
			break;
		case 3 :
			console.log("Ce chiffre fait partie de la famille des 30");
			break;
		case 4 :
			console.log("Ce chiffre fait partie de la famille des 40");
			break;
	}
</script>
</html>