<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercice-2</title>
</head>
<body>

</body>
<script>
	const rand = Math.floor(Math.random() * (30)) + 0;
	console.log(rand);
	if (rand >= 21) {
		alert("Warm");
	}
	else if (rand >= 11) {
		alert("Tepid");
	}
	else {
		alert("Cool")
	}
</script>
</html>