<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercice-4</title>
</head>
<body>

</body>
<script>

	let blague = window.prompt("– Bonjour, voulez-vous entendre une blague TCP ?", "oui");
	if (blague == "oui") {
		blague = window.prompt("– D'accord, je vais vous raconter une blague TCP.", "ok");
		if (blague == "ok") {
			blague = window.prompt("– Êtes-vous prêt à entendre une blague TCP ?", "oui");
			if (blague == "oui") {
				blague = window.prompt("– D'accord, je suis sur le point de vous raconter la blague TCP. Elle dure 10 secondes, met en scène deux personnages et ne possède pas de décor, et son histoire a une chute. Souhaitez vous connaître la chute ?", "ok");
				if (blague == "ok") {
					blague = window.alert("La chute est : La grande réponse sur la vie, l'univers et le reste");
				}
				else if (blague == "non") {
					alert("la chute est : Je suis désolé que vous ne vouiliez pas continuer ma blague.");
				}
				else {
					alert("La chute est : – Je suis désolé, mais le temps imparti à la conversation est dépassé. ")
				}
			}
			else{
				alert("Au revoir");
			}
		}
		else {
			alert("Au revoir");
		}
	}
	else {
		alert("Au revoir");
	}

</script>
</html>