<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercice-6</title>
</head>
<body>

</body>
<script>
	let maVariable1 = 24;
	let maVariable2 = undefined;

	console.log("Ma variable 1 = " +  maVariable1);
	console.log(maVariable1 == undefined ? "Cette variable n'existe pas" : "42");

	console.log("Ma varible 2 = " + maVariable2);
	console.log(maVariable2 == undefined ? "Cette variable n'existe pas" : "42");
</script>
</html>