<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercice-1</title>
</head>
<body>

</body>
<script>
	age = 47;
	if (age >= 42) {
		alert("Vous êtes le patron de la boîte");
	}
	else if (age > 18) {
			alert("Vous pouvez entrer, vous êtes majeur et vous avez " + age + " ans");
	}
	else {
		alert("Vous ne pouvez pas entrer, vous n'êtes pas majeur et vous avez " + age + " ans");
	}
</script>
</html>