<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercice-3</title>
</head>
<body>

</body>
<script>
	const date = new Date();
	const day = date.getDay();
	let valeur = "";

	switch (day) {
		case 0:
			valeur = "dimanche";
			alert("Nous sommes " + valeur);
			break;

		case 1:
			valeur = "lundi";
			alert("Nous sommes " + valeur);
			break;

		case 2:
			valeur = "mardi";
			alert("Nous sommes " + valeur);
			break;

		case 3:
			valeur = "mercredi";
			alert("Nous sommes " + valeur);
			break;

		case 4:
			valeur = "jeudi";
			alert("Nous sommes " + valeur);
			break;

		case 5:
			valeur = "vendredi";
			alert("Nous sommes " + valeur);
			break;

		case 6:
			valeur = "samedi";
			alert("Nous sommes " + valeur);
			break;
	}

</script>
</html>